2026-02-14T19:10:42  Fetching changes.
2026-02-14T19:10:42    Starting  LocalZipHandler
2026-02-14T19:10:46  Updating submodules.
2026-02-14T19:10:46  Preparing deployment for commit id '85326f3a-e'.
2026-02-14T19:10:46  PreDeployment: context.CleanOutputPath False
2026-02-14T19:10:47  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T19:10:47  Skipping build. Project type: Run-From-Zip
2026-02-14T19:10:47  Skipping post build. Project type: Run-From-Zip
2026-02-14T19:10:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T19:10:47  Updating /home/data/SitePackages/packagename.txt with deployment 20260214191036.zip
2026-02-14T19:10:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
