2026-02-14T19:12:58  Fetching changes.
2026-02-14T19:12:58    Starting  LocalZipHandler
2026-02-14T19:13:01  Updating submodules.
2026-02-14T19:13:01  Preparing deployment for commit id '408811fc-b'.
2026-02-14T19:13:02  PreDeployment: context.CleanOutputPath False
2026-02-14T19:13:02  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T19:13:02  Skipping build. Project type: Run-From-Zip
2026-02-14T19:13:02  Skipping post build. Project type: Run-From-Zip
2026-02-14T19:13:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T19:13:02  Updating /home/data/SitePackages/packagename.txt with deployment 20260214191252.zip
2026-02-14T19:13:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
