2026-02-14T18:42:55  Fetching changes.
2026-02-14T18:42:55    Starting  LocalZipHandler
2026-02-14T18:42:58  Updating submodules.
2026-02-14T18:42:59  Preparing deployment for commit id 'b3746c6e-f'.
2026-02-14T18:42:59  PreDeployment: context.CleanOutputPath False
2026-02-14T18:42:59  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T18:42:59  Skipping build. Project type: Run-From-Zip
2026-02-14T18:42:59  Skipping post build. Project type: Run-From-Zip
2026-02-14T18:43:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T18:43:00  Updating /home/data/SitePackages/packagename.txt with deployment 20260214184247.zip
2026-02-14T18:43:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
