2026-02-14T22:15:43  Fetching changes.
2026-02-14T22:15:43    Starting  LocalZipHandler
2026-02-14T22:15:47  Updating submodules.
2026-02-14T22:15:47  Preparing deployment for commit id '64770b0b-e'.
2026-02-14T22:15:48  PreDeployment: context.CleanOutputPath False
2026-02-14T22:15:48  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T22:15:48  Skipping build. Project type: Run-From-Zip
2026-02-14T22:15:48  Skipping post build. Project type: Run-From-Zip
2026-02-14T22:15:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T22:15:48  Updating /home/data/SitePackages/packagename.txt with deployment 20260214221354.zip
2026-02-14T22:15:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
