2026-02-14T20:29:49  Fetching changes.
2026-02-14T20:29:50    Starting  LocalZipHandler
2026-02-14T20:29:53  Updating submodules.
2026-02-14T20:29:53  Preparing deployment for commit id '3ba84837-a'.
2026-02-14T20:29:53  PreDeployment: context.CleanOutputPath False
2026-02-14T20:29:54  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T20:29:54  Skipping build. Project type: Run-From-Zip
2026-02-14T20:29:54  Skipping post build. Project type: Run-From-Zip
2026-02-14T20:29:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T20:29:54  Updating /home/data/SitePackages/packagename.txt with deployment 20260214202939.zip
2026-02-14T20:29:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
