2026-02-14T19:15:34  Fetching changes.
2026-02-14T19:15:34    Starting  LocalZipHandler
2026-02-14T19:15:38  Updating submodules.
2026-02-14T19:15:38  Preparing deployment for commit id 'd150ac23-b'.
2026-02-14T19:15:38  PreDeployment: context.CleanOutputPath False
2026-02-14T19:15:38  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T19:15:39  Skipping build. Project type: Run-From-Zip
2026-02-14T19:15:39  Skipping post build. Project type: Run-From-Zip
2026-02-14T19:15:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T19:15:39  Updating /home/data/SitePackages/packagename.txt with deployment 20260214191528.zip
2026-02-14T19:15:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
