2026-02-14T19:19:03  Fetching changes.
2026-02-14T19:19:03    Starting  LocalZipHandler
2026-02-14T19:19:07  Updating submodules.
2026-02-14T19:19:07  Preparing deployment for commit id '1323adea-0'.
2026-02-14T19:19:07  PreDeployment: context.CleanOutputPath False
2026-02-14T19:19:08  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T19:19:08  Skipping build. Project type: Run-From-Zip
2026-02-14T19:19:08  Skipping post build. Project type: Run-From-Zip
2026-02-14T19:19:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T19:19:08  Updating /home/data/SitePackages/packagename.txt with deployment 20260214191856.zip
2026-02-14T19:19:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
