2026-02-14T20:34:09  Fetching changes.
2026-02-14T20:34:09    Starting  LocalZipHandler
2026-02-14T20:34:12  Updating submodules.
2026-02-14T20:34:13  Preparing deployment for commit id '71d88f32-0'.
2026-02-14T20:34:13  PreDeployment: context.CleanOutputPath False
2026-02-14T20:34:13  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-14T20:34:13  Skipping build. Project type: Run-From-Zip
2026-02-14T20:34:13  Skipping post build. Project type: Run-From-Zip
2026-02-14T20:34:14  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-14T20:34:14  Updating /home/data/SitePackages/packagename.txt with deployment 20260214203357.zip
2026-02-14T20:34:14  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
