<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options Scanner — Portfolio Risk Management Prototype</title>
  <style>
    :root {
      --bg-base: #0b1224;
      --bg-elevated: #132046;
      --bg-card: rgba(9,16,31,0.65);
      --border-card: rgba(255,255,255,0.08);
      --text-primary: #e6edf7;
      --text-secondary: #b7c3d9;
      --text-muted: #94a3b8;
      --blue: #1976d2;
      --blue-light: #64b5f6;
      --blue-bg: rgba(25,118,210,0.12);
      --green: #66bb6a;
      --green-dark: #4CAF50;
      --green-bg: rgba(76,175,80,0.15);
      --red: #ef5350;
      --red-dark: #f44336;
      --red-bg: rgba(244,67,54,0.15);
      --amber: #f5a623;
      --amber-bg: rgba(245,166,35,0.1);
      --card-radius: 16px;
      --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: var(--font-mono);
      background: radial-gradient(ellipse at 60% 0%, #132046 0%, #0b1224 50%, #08101f 100%);
      color: var(--text-primary);
      min-height: 100vh;
      padding: 24px;
    }
    .container { max-width: 1400px; margin: 0 auto; }

    /* ===== Header ===== */
    .page-header { margin-bottom: 20px; }
    .page-header h1 {
      font-size: 32px; font-weight: 700;
      background: linear-gradient(135deg, #e6edf7, #94a3b8);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
    .page-header p { font-size: 13px; color: var(--text-muted); margin-top: 4px; }
    .breadcrumb { font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
    .breadcrumb a { color: var(--blue-light); text-decoration: none; }
    .breadcrumb a:hover { text-decoration: underline; }

    /* ===== Greek Summary Bar ===== */
    .greek-bar {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      margin-bottom: 16px;
    }
    .greek-card {
      background: var(--bg-card);
      border: 1px solid var(--border-card);
      border-radius: 12px;
      padding: 16px 20px;
      transition: border-color 0.3s ease;
    }
    .greek-card--warning {
      border-color: rgba(245,166,35,0.4);
      background: rgba(245,166,35,0.06);
    }
    .greek-card--critical {
      border-color: rgba(239,83,80,0.5);
      background: rgba(239,83,80,0.08);
      animation: pulse-border 2s ease-in-out infinite;
    }
    @keyframes pulse-border {
      0%, 100% { border-color: rgba(239,83,80,0.5); }
      50%      { border-color: rgba(239,83,80,0.9); }
    }
    .greek-card__label {
      font-size: 12px; color: var(--text-muted);
      text-transform: uppercase; letter-spacing: 0.5px;
      display: flex; align-items: center; gap: 6px;
      margin-bottom: 8px;
    }
    .greek-card__symbol { font-weight: 700; font-size: 14px; }
    .greek-card__value {
      font-size: 22px; font-weight: 700;
      transition: transform 0.2s ease;
    }
    .greek-card__bar {
      height: 4px; background: rgba(255,255,255,0.06);
      border-radius: 2px; margin-top: 10px; position: relative;
    }
    .greek-card__bar-fill {
      height: 100%; border-radius: 2px;
      transition: width 0.5s ease;
    }
    .greek-card__risk {
      font-size: 11px; margin-top: 6px;
      display: flex; align-items: center; gap: 4px;
    }
    .risk-dot { width: 6px; height: 6px; border-radius: 50%; }
    .risk-dot--low    { background: var(--green); }
    .risk-dot--medium { background: var(--amber); }
    .risk-dot--high   { background: var(--red); }

    /* ===== Summary + Alert Row ===== */
    .summary-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }
    .pnl-summary {
      background: var(--bg-card); border: 1px solid var(--border-card);
      border-radius: 12px; padding: 16px 20px;
    }
    .pnl-summary__label { font-size: 11px; color: var(--text-muted); text-transform: uppercase; margin-bottom: 4px; }
    .pnl-summary__value { font-size: 24px; font-weight: 700; }
    .pnl-summary__value--positive { color: var(--green); }
    .pnl-summary__sub { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
    .pnl-summary__detail { display: flex; gap: 16px; margin-top: 8px; font-size: 12px; }
    .pnl-summary__detail span { color: var(--text-secondary); }

    .risk-alert {
      display: flex; align-items: center; gap: 12px;
      padding: 14px 16px; border-radius: 12px;
      font-size: 13px; line-height: 1.4;
      animation: slide-in 0.3s ease;
    }
    @keyframes slide-in {
      from { opacity: 0; transform: translateY(-8px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .risk-alert--warning {
      background: var(--amber-bg);
      border: 1px solid rgba(245,166,35,0.3);
      color: var(--amber);
    }
    .risk-alert--critical {
      background: var(--red-bg);
      border: 1px solid rgba(239,83,80,0.4);
      color: #ef9a9a;
    }
    .risk-alert__actions {
      margin-left: auto;
      display: flex; gap: 8px; flex-shrink: 0;
    }
    .alert-btn {
      padding: 5px 12px; font-size: 11px; font-family: var(--font-mono);
      border-radius: 6px; cursor: pointer; transition: all 0.15s;
    }
    .alert-btn--adjust {
      background: rgba(245,166,35,0.2); border: 1px solid rgba(245,166,35,0.4); color: var(--amber);
    }
    .alert-btn--adjust:hover { background: rgba(245,166,35,0.3); }
    .alert-btn--dismiss {
      background: transparent; border: 1px solid rgba(255,255,255,0.1); color: var(--text-muted);
    }
    .alert-btn--dismiss:hover { background: rgba(255,255,255,0.05); }

    /* ===== Strategy Filters ===== */
    .filter-bar {
      display: flex; gap: 8px; margin-bottom: 16px;
      flex-wrap: wrap; align-items: center;
    }
    .filter-bar__label { font-size: 12px; color: var(--text-muted); margin-right: 4px; }
    .chip {
      padding: 6px 14px; font-size: 12px; font-family: var(--font-mono);
      font-weight: 500; border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.12);
      background: transparent; color: var(--text-muted);
      cursor: pointer; transition: all 0.15s; white-space: nowrap;
    }
    .chip:hover { border-color: rgba(25,118,210,0.4); color: var(--text-primary); }
    .chip--active {
      border-color: var(--blue); background: var(--blue-bg); color: var(--blue-light);
    }
    .chip__count { font-size: 10px; margin-left: 3px; opacity: 0.7; }

    /* ===== Sort Bar ===== */
    .sort-bar {
      display: flex; gap: 12px; align-items: center;
      margin-bottom: 10px; font-size: 12px; color: var(--text-muted);
    }
    .sort-option {
      cursor: pointer; padding: 3px 8px; border-radius: 4px;
      transition: all 0.15s;
    }
    .sort-option:hover { color: var(--text-primary); }
    .sort-option--active { color: var(--blue-light); font-weight: 600; }

    /* ===== Position Table ===== */
    .position-table {
      width: 100%; border-collapse: separate; border-spacing: 0 6px;
    }
    .position-table th {
      font-size: 11px; color: var(--text-muted); text-transform: uppercase;
      letter-spacing: 0.5px; text-align: left; padding: 8px 12px;
      font-weight: 500;
    }
    .position-row {
      background: rgba(255,255,255,0.02);
      transition: all 0.15s;
    }
    .position-row:hover { background: rgba(255,255,255,0.05); }
    .position-row td {
      padding: 12px; font-size: 13px;
      border-top: 1px solid rgba(255,255,255,0.04);
      border-bottom: 1px solid rgba(255,255,255,0.04);
    }
    .position-row td:first-child {
      border-left: 1px solid rgba(255,255,255,0.04);
      border-radius: 8px 0 0 8px;
    }
    .position-row td:last-child {
      border-right: 1px solid rgba(255,255,255,0.04);
      border-radius: 0 8px 8px 0;
    }
    .position-row--winner td:first-child { border-left: 3px solid var(--green); }
    .position-row--loser td:first-child { border-left: 3px solid var(--red); }

    .tag {
      font-size: 10px; font-weight: 600; padding: 3px 8px;
      border-radius: 4px; text-transform: uppercase; letter-spacing: 0.3px;
      display: inline-block;
    }
    .tag--ic  { background: rgba(25,118,210,0.15); color: #64b5f6; }
    .tag--vs  { background: rgba(76,175,80,0.15); color: #81c784; }
    .tag--st  { background: rgba(245,166,35,0.15); color: #ffb74d; }
    .tag--nk  { background: rgba(239,83,80,0.15); color: #ef9a9a; }

    .position-symbol { font-weight: 600; font-size: 14px; }
    .position-detail { font-size: 11px; color: var(--text-muted); margin-top: 2px; }
    .pl-positive { color: var(--green); font-weight: 700; }
    .pl-negative { color: var(--red); font-weight: 700; }
    .greek-val { font-size: 13px; color: var(--text-secondary); }

    .close-btn {
      padding: 5px 10px; font-size: 11px; font-family: var(--font-mono);
      border-radius: 6px; border: 1px solid rgba(239,83,80,0.3);
      background: transparent; color: var(--red); cursor: pointer;
      transition: all 0.15s;
    }
    .close-btn:hover { background: var(--red-bg); border-color: var(--red); }

    /* ===== Strategy Performance ===== */
    .perf-section {
      margin-top: 20px; background: var(--bg-card);
      border: 1px solid var(--border-card); border-radius: var(--card-radius);
      padding: 16px;
    }
    .perf-section h3 { font-size: 14px; font-weight: 600; margin-bottom: 12px; }

    .perf-row {
      display: flex; align-items: center; gap: 16px;
      padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,0.04);
    }
    .perf-row:last-child { border-bottom: none; }
    .perf-name { min-width: 130px; font-size: 13px; font-weight: 600; }
    .perf-bar-wrap {
      flex: 1; height: 8px; background: rgba(255,255,255,0.06);
      border-radius: 4px; overflow: hidden; display: flex;
    }
    .perf-bar-win { height: 100%; background: var(--green); transition: width 0.4s ease; }
    .perf-bar-loss { height: 100%; background: var(--red); transition: width 0.4s ease; }
    .perf-stats {
      font-size: 12px; color: var(--text-secondary); min-width: 90px; text-align: right;
    }
    .perf-pnl { font-size: 13px; font-weight: 700; min-width: 80px; text-align: right; }
    .perf-pnl--positive { color: var(--green); }
    .perf-pnl--negative { color: var(--red); }

    /* ===== Modal ===== */
    .modal-overlay {
      display: none; position: fixed; inset: 0;
      background: rgba(0,0,0,0.6); backdrop-filter: blur(4px);
      z-index: 100; justify-content: center; align-items: center;
    }
    .modal-overlay.visible { display: flex; }
    .modal {
      background: #0f1a38; border: 1px solid rgba(255,255,255,0.12);
      border-radius: 16px; padding: 24px; width: 420px; max-width: 90vw;
      animation: modal-in 0.2s ease;
    }
    @keyframes modal-in {
      from { opacity: 0; transform: scale(0.95); }
      to   { opacity: 1; transform: scale(1); }
    }
    .modal h3 {
      font-size: 16px; font-weight: 600; margin-bottom: 20px;
      display: flex; justify-content: space-between; align-items: center;
    }
    .modal-close {
      background: none; border: none; color: var(--text-muted);
      font-size: 18px; cursor: pointer;
    }
    .modal-close:hover { color: var(--text-primary); }
    .threshold-group { margin-bottom: 20px; }
    .threshold-group label {
      font-size: 12px; color: var(--text-muted); display: block; margin-bottom: 8px;
    }
    .threshold-slider {
      width: 100%; accent-color: var(--blue);
    }
    .threshold-value {
      font-size: 14px; font-weight: 600; color: var(--blue-light);
      text-align: center; margin-top: 4px;
    }
    .modal-actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 16px; }
    .btn-primary {
      padding: 10px 20px; font-size: 13px; font-family: var(--font-mono);
      font-weight: 600; background: var(--blue); border: none;
      border-radius: 8px; color: white; cursor: pointer; transition: all 0.15s;
    }
    .btn-primary:hover { background: #1e88e5; box-shadow: 0 4px 12px rgba(25,118,210,0.3); }
    .btn-ghost {
      padding: 10px 16px; font-size: 12px; font-family: var(--font-mono);
      background: transparent; border: 1px solid rgba(255,255,255,0.15);
      border-radius: 8px; color: var(--text-muted); cursor: pointer; transition: all 0.15s;
    }
    .btn-ghost:hover { background: rgba(255,255,255,0.05); color: var(--text-primary); }

    /* ===== Toast ===== */
    .toast {
      position: fixed; bottom: 24px; right: 24px;
      padding: 12px 20px; background: #1b5e20;
      border: 1px solid rgba(76,175,80,0.4); border-radius: 10px;
      color: #c8e6c9; font-size: 13px; font-family: var(--font-mono);
      box-shadow: 0 8px 24px rgba(0,0,0,0.4);
      transform: translateY(100px); opacity: 0;
      transition: all 0.3s ease; z-index: 200;
    }
    .toast.visible { transform: translateY(0); opacity: 1; }

    /* ===== Mobile Cards (hidden on desktop) ===== */
    .mobile-cards { display: none; }
    .mobile-card {
      background: var(--bg-card); border: 1px solid var(--border-card);
      border-radius: 14px; padding: 14px; margin-bottom: 10px;
    }
    .mobile-card--losing { border-color: rgba(239,83,80,0.3); background: rgba(239,83,80,0.05); }
    .mobile-card__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
    .mobile-card__symbol { font-size: 15px; font-weight: 700; }
    .mobile-card__strikes { font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
    .mobile-card__metrics { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 10px; }
    .mobile-card__metric-label { font-size: 10px; color: var(--text-muted); text-transform: uppercase; }
    .mobile-card__metric-value { font-size: 14px; font-weight: 700; }
    .mobile-card__close {
      width: 100%; padding: 10px; font-size: 13px; font-family: var(--font-mono);
      font-weight: 600; border: 1px solid rgba(239,83,80,0.3); border-radius: 8px;
      background: transparent; color: var(--red); cursor: pointer;
      transition: all 0.15s; text-align: center;
    }
    .mobile-card__close:hover { background: var(--red-bg); }

    /* ===== Responsive ===== */
    @media (max-width: 1023px) {
      .greek-bar { grid-template-columns: repeat(2, 1fr); }
      .summary-row { grid-template-columns: 1fr; }
    }
    @media (max-width: 767px) {
      body { padding: 12px; }
      .page-header h1 { font-size: 24px; }
      .greek-bar { grid-template-columns: 1fr 1fr; gap: 8px; }
      .greek-card { padding: 12px; }
      .greek-card__value { font-size: 18px; }
      .position-table { display: none; }
      .mobile-cards { display: block; }
      .sort-bar { display: none; }
      .perf-row { flex-wrap: wrap; gap: 8px; }
      .perf-name { min-width: 100%; font-size: 14px; }
      .perf-bar-wrap { min-width: 100%; order: 3; }
      .filter-bar { gap: 6px; }
      .chip { font-size: 11px; padding: 5px 10px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="breadcrumb">
      <a href="#">Scanner</a> / <a href="#">Strategy Builder</a> / <strong>Portfolio</strong>
    </div>
    <header class="page-header">
      <h1>Portfolio Risk Management</h1>
      <p>12 positions · $24,680 total value · Updated 15s ago</p>
    </header>

    <!-- Greek Summary Bar -->
    <div class="greek-bar" role="region" aria-label="Portfolio Greeks Summary">
      <div class="greek-card" id="deltaCard" role="status" aria-label="Portfolio Delta: plus 0.42, risk level low">
        <div class="greek-card__label"><span class="greek-card__symbol">Δ</span> Delta</div>
        <div class="greek-card__value" id="deltaValue">+0.42</div>
        <div class="greek-card__bar"><div class="greek-card__bar-fill" style="width:60%;background:var(--green)"></div></div>
        <div class="greek-card__risk"><span class="risk-dot risk-dot--low"></span><span class="risk-dot risk-dot--low"></span> Low</div>
      </div>
      <div class="greek-card" role="status" aria-label="Portfolio Gamma: plus 0.08, risk level low">
        <div class="greek-card__label"><span class="greek-card__symbol">Γ</span> Gamma</div>
        <div class="greek-card__value">+0.08</div>
        <div class="greek-card__bar"><div class="greek-card__bar-fill" style="width:16%;background:var(--green)"></div></div>
        <div class="greek-card__risk"><span class="risk-dot risk-dot--low"></span> Low</div>
      </div>
      <div class="greek-card greek-card--warning" role="status" aria-label="Portfolio Theta: minus $45 per day, risk level medium">
        <div class="greek-card__label"><span class="greek-card__symbol">Θ</span> Theta</div>
        <div class="greek-card__value">−$45/day</div>
        <div class="greek-card__bar"><div class="greek-card__bar-fill" style="width:45%;background:var(--amber)"></div></div>
        <div class="greek-card__risk"><span class="risk-dot risk-dot--medium"></span><span class="risk-dot risk-dot--medium"></span><span class="risk-dot risk-dot--medium"></span> Medium</div>
      </div>
      <div class="greek-card" role="status" aria-label="Portfolio Vega: plus $120, risk level medium">
        <div class="greek-card__label"><span class="greek-card__symbol">ν</span> Vega</div>
        <div class="greek-card__value">+$120</div>
        <div class="greek-card__bar"><div class="greek-card__bar-fill" style="width:40%;background:var(--amber)"></div></div>
        <div class="greek-card__risk"><span class="risk-dot risk-dot--medium"></span><span class="risk-dot risk-dot--medium"></span> Medium</div>
      </div>
    </div>

    <!-- P&L Summary + Risk Alert -->
    <div class="summary-row">
      <div class="pnl-summary">
        <div class="pnl-summary__label">Total Unrealized P&L</div>
        <div class="pnl-summary__value pnl-summary__value--positive" aria-label="Profit 1,245.80 dollars positive 5.04 percent">+$1,245.80 <span style="font-size:14px;color:var(--text-muted)">(+5.04%)</span></div>
        <div class="pnl-summary__sub">Today: <span style="color:var(--green)">+$182.30</span></div>
        <div class="pnl-summary__detail">
          <span>Winners: <strong style="color:var(--green)">8</strong></span>
          <span>Losers: <strong style="color:var(--red)">4</strong></span>
        </div>
      </div>
      <div class="risk-alert risk-alert--warning" id="riskAlert" role="alert" aria-live="assertive">
        <div>
          <strong>⚠ Delta Approaching Threshold</strong><br>
          Portfolio delta +0.42 is nearing your ±0.50 limit. Consider hedging with puts.
        </div>
        <div class="risk-alert__actions">
          <button class="alert-btn alert-btn--adjust" onclick="openThresholdModal()">Adjust</button>
          <button class="alert-btn alert-btn--dismiss" onclick="dismissAlert()">Dismiss</button>
        </div>
      </div>
    </div>

    <!-- Strategy Filters -->
    <div class="filter-bar" role="tablist" aria-label="Filter positions by strategy">
      <span class="filter-bar__label">Strategy:</span>
      <button class="chip chip--active" role="tab" aria-selected="true" onclick="filterPositions('all', this)">All <span class="chip__count">12</span></button>
      <button class="chip" role="tab" aria-selected="false" onclick="filterPositions('ic', this)">Iron Condor <span class="chip__count">4</span></button>
      <button class="chip" role="tab" aria-selected="false" onclick="filterPositions('vs', this)">Vertical <span class="chip__count">4</span></button>
      <button class="chip" role="tab" aria-selected="false" onclick="filterPositions('st', this)">Straddle <span class="chip__count">2</span></button>
      <button class="chip" role="tab" aria-selected="false" onclick="filterPositions('nk', this)">Naked <span class="chip__count">2</span></button>
      <button class="btn-ghost" style="margin-left:auto;padding:6px 12px;font-size:11px" onclick="openThresholdModal()">⚙ Set Thresholds</button>
    </div>

    <!-- Sort Bar -->
    <div class="sort-bar">
      <span>Sort by:</span>
      <span class="sort-option sort-option--active" onclick="sortPositions('pl', this)">P&L ▼</span>
      <span class="sort-option" onclick="sortPositions('symbol', this)">Symbol</span>
      <span class="sort-option" onclick="sortPositions('delta', this)">Delta</span>
      <span class="sort-option" onclick="sortPositions('theta', this)">Theta</span>
      <span>|</span>
      <span class="sort-option" onclick="filterWinLoss('all', this)">All</span>
      <span class="sort-option" onclick="filterWinLoss('winners', this)">Winners</span>
      <span class="sort-option" onclick="filterWinLoss('losers', this)">Losers</span>
    </div>

    <!-- Position Table (Desktop) -->
    <table class="position-table" role="table" aria-label="Portfolio positions">
      <thead>
        <tr>
          <th scope="col">Tag</th>
          <th scope="col">Position</th>
          <th scope="col">P&L</th>
          <th scope="col">P&L %</th>
          <th scope="col">Delta</th>
          <th scope="col">Theta</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="positionTableBody">
        <tr class="position-row position-row--winner" data-strategy="st" data-pl="450">
          <td><span class="tag tag--st">ST</span></td>
          <td><div class="position-symbol">SPY</div><div class="position-detail">580 Long Straddle · Exp Jun 20</div></td>
          <td class="pl-positive" aria-label="Profit $450">+$450</td>
          <td class="pl-positive">+32.1%</td>
          <td class="greek-val">−0.02</td>
          <td class="greek-val">−$12.0</td>
          <td><button class="close-btn" onclick="closePosition('SPY Straddle')">Close</button></td>
        </tr>
        <tr class="position-row position-row--winner" data-strategy="ic" data-pl="285">
          <td><span class="tag tag--ic">IC</span></td>
          <td><div class="position-symbol">AAPL</div><div class="position-detail">185/190/195/200 Iron Condor · Exp Mar 21</div></td>
          <td class="pl-positive" aria-label="Profit $285">+$285</td>
          <td class="pl-positive">+18.2%</td>
          <td class="greek-val">+0.08</td>
          <td class="greek-val">−$4.2</td>
          <td><button class="close-btn" onclick="closePosition('AAPL IC')">Close</button></td>
        </tr>
        <tr class="position-row position-row--winner" data-strategy="vs" data-pl="220">
          <td><span class="tag tag--vs">VS</span></td>
          <td><div class="position-symbol">MSFT</div><div class="position-detail">420/430 Bull Call · Exp Apr 18</div></td>
          <td class="pl-positive" aria-label="Profit $220">+$220</td>
          <td class="pl-positive">+14.8%</td>
          <td class="greek-val">+0.12</td>
          <td class="greek-val">−$3.5</td>
          <td><button class="close-btn" onclick="closePosition('MSFT VS')">Close</button></td>
        </tr>
        <tr class="position-row position-row--winner" data-strategy="ic" data-pl="195">
          <td><span class="tag tag--ic">IC</span></td>
          <td><div class="position-symbol">GOOG</div><div class="position-detail">175/180/190/195 Iron Condor · Exp Mar 21</div></td>
          <td class="pl-positive" aria-label="Profit $195">+$195</td>
          <td class="pl-positive">+13.4%</td>
          <td class="greek-val">+0.04</td>
          <td class="greek-val">−$3.8</td>
          <td><button class="close-btn" onclick="closePosition('GOOG IC')">Close</button></td>
        </tr>
        <tr class="position-row position-row--winner" data-strategy="nk" data-pl="160">
          <td><span class="tag tag--nk">NK</span></td>
          <td><div class="position-symbol">AMD</div><div class="position-detail">140 Short Put · Exp Mar 21</div></td>
          <td class="pl-positive" aria-label="Profit $160">+$160</td>
          <td class="pl-positive">+42.1%</td>
          <td class="greek-val">−0.10</td>
          <td class="greek-val">−$1.4</td>
          <td><button class="close-btn" onclick="closePosition('AMD NK')">Close</button></td>
        </tr>
        <tr class="position-row position-row--winner" data-strategy="vs" data-pl="145">
          <td><span class="tag tag--vs">VS</span></td>
          <td><div class="position-symbol">NVDA</div><div class="position-detail">880/900 Bull Call · Exp Apr 18</div></td>
          <td class="pl-positive" aria-label="Profit $145">+$145</td>
          <td class="pl-positive">+9.7%</td>
          <td class="greek-val">+0.18</td>
          <td class="greek-val">−$5.1</td>
          <td><button class="close-btn" onclick="closePosition('NVDA VS')">Close</button></td>
        </tr>
        <tr class="position-row position-row--winner" data-strategy="ic" data-pl="88">
          <td><span class="tag tag--ic">IC</span></td>
          <td><div class="position-symbol">META</div><div class="position-detail">560/570/590/600 Iron Condor · Exp Apr 18</div></td>
          <td class="pl-positive" aria-label="Profit $88">+$88</td>
          <td class="pl-positive">+6.2%</td>
          <td class="greek-val">+0.02</td>
          <td class="greek-val">−$2.6</td>
          <td><button class="close-btn" onclick="closePosition('META IC')">Close</button></td>
        </tr>
        <tr class="position-row position-row--winner" data-strategy="vs" data-pl="42">
          <td><span class="tag tag--vs">VS</span></td>
          <td><div class="position-symbol">AMZN</div><div class="position-detail">200/210 Bull Call · Exp May 16</div></td>
          <td class="pl-positive" aria-label="Profit $42">+$42</td>
          <td class="pl-positive">+3.1%</td>
          <td class="greek-val">+0.14</td>
          <td class="greek-val">−$2.8</td>
          <td><button class="close-btn" onclick="closePosition('AMZN VS')">Close</button></td>
        </tr>
        <tr class="position-row position-row--loser" data-strategy="nk" data-pl="-65">
          <td><span class="tag tag--nk">NK</span></td>
          <td><div class="position-symbol">COIN</div><div class="position-detail">220 Short Put · Exp Mar 21</div></td>
          <td class="pl-negative" aria-label="Loss $65">−$65</td>
          <td class="pl-negative">−12.8%</td>
          <td class="greek-val">−0.22</td>
          <td class="greek-val">−$1.8</td>
          <td><button class="close-btn" onclick="closePosition('COIN NK')">Close</button></td>
        </tr>
        <tr class="position-row position-row--loser" data-strategy="ic" data-pl="-95">
          <td><span class="tag tag--ic">IC</span></td>
          <td><div class="position-symbol">NFLX</div><div class="position-detail">880/890/910/920 Iron Condor · Exp Mar 21</div></td>
          <td class="pl-negative" aria-label="Loss $95">−$95</td>
          <td class="pl-negative">−6.8%</td>
          <td class="greek-val">+0.06</td>
          <td class="greek-val">−$3.2</td>
          <td><button class="close-btn" onclick="closePosition('NFLX IC')">Close</button></td>
        </tr>
        <tr class="position-row position-row--loser" data-strategy="st" data-pl="-110">
          <td><span class="tag tag--st">ST</span></td>
          <td><div class="position-symbol">TSLA</div><div class="position-detail">250 Long Straddle · Exp Mar 21</div></td>
          <td class="pl-negative" aria-label="Loss $110">−$110</td>
          <td class="pl-negative">−8.5%</td>
          <td class="greek-val">+0.15</td>
          <td class="greek-val">−$6.8</td>
          <td><button class="close-btn" onclick="closePosition('TSLA ST')">Close</button></td>
        </tr>
        <tr class="position-row position-row--loser" data-strategy="vs" data-pl="-120">
          <td><span class="tag tag--vs">VS</span></td>
          <td><div class="position-symbol">DIS</div><div class="position-detail">115/125 Bull Call · Exp Mar 21</div></td>
          <td class="pl-negative" aria-label="Loss $120">−$120</td>
          <td class="pl-negative">−15.3%</td>
          <td class="greek-val">+0.08</td>
          <td class="greek-val">−$2.1</td>
          <td><button class="close-btn" onclick="closePosition('DIS VS')">Close</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Mobile Position Cards (shown < 768px) -->
    <div class="mobile-cards" id="mobileCards">
      <div class="mobile-card" data-strategy="st" data-pl="450">
        <div class="mobile-card__header">
          <span class="mobile-card__symbol">SPY</span>
          <span class="tag tag--st">ST</span>
        </div>
        <div class="mobile-card__strikes">580 Long Straddle</div>
        <div class="mobile-card__metrics">
          <div><div class="mobile-card__metric-label">P&L</div><div class="mobile-card__metric-value pl-positive">+$450</div></div>
          <div><div class="mobile-card__metric-label">P&L %</div><div class="mobile-card__metric-value pl-positive">+32.1%</div></div>
          <div><div class="mobile-card__metric-label">Delta</div><div class="mobile-card__metric-value">−0.02</div></div>
          <div><div class="mobile-card__metric-label">Theta</div><div class="mobile-card__metric-value">−$12</div></div>
        </div>
        <button class="mobile-card__close" onclick="closePosition('SPY ST')">Close Position ✕</button>
      </div>
      <div class="mobile-card" data-strategy="ic" data-pl="285">
        <div class="mobile-card__header">
          <span class="mobile-card__symbol">AAPL</span>
          <span class="tag tag--ic">IC</span>
        </div>
        <div class="mobile-card__strikes">185/190/195/200 Iron Condor</div>
        <div class="mobile-card__metrics">
          <div><div class="mobile-card__metric-label">P&L</div><div class="mobile-card__metric-value pl-positive">+$285</div></div>
          <div><div class="mobile-card__metric-label">P&L %</div><div class="mobile-card__metric-value pl-positive">+18.2%</div></div>
          <div><div class="mobile-card__metric-label">Delta</div><div class="mobile-card__metric-value">+0.08</div></div>
          <div><div class="mobile-card__metric-label">Theta</div><div class="mobile-card__metric-value">−$4.2</div></div>
        </div>
        <button class="mobile-card__close" onclick="closePosition('AAPL IC')">Close Position ✕</button>
      </div>
      <div class="mobile-card mobile-card--losing" data-strategy="vs" data-pl="-120">
        <div class="mobile-card__header">
          <span class="mobile-card__symbol">DIS</span>
          <span class="tag tag--vs">VS</span>
        </div>
        <div class="mobile-card__strikes">115/125 Bull Call</div>
        <div class="mobile-card__metrics">
          <div><div class="mobile-card__metric-label">P&L</div><div class="mobile-card__metric-value pl-negative">−$120</div></div>
          <div><div class="mobile-card__metric-label">P&L %</div><div class="mobile-card__metric-value pl-negative">−15.3%</div></div>
          <div><div class="mobile-card__metric-label">Delta</div><div class="mobile-card__metric-value">+0.08</div></div>
          <div><div class="mobile-card__metric-label">Theta</div><div class="mobile-card__metric-value">−$2.1</div></div>
        </div>
        <button class="mobile-card__close" onclick="closePosition('DIS VS')">Close Position ✕</button>
      </div>
    </div>

    <!-- Strategy Performance -->
    <div class="perf-section">
      <h3>Strategy Performance</h3>
      <div class="perf-row">
        <div class="perf-name">Iron Condor</div>
        <div class="perf-bar-wrap">
          <div class="perf-bar-win" style="width:70%"></div>
          <div class="perf-bar-loss" style="width:30%"></div>
        </div>
        <div class="perf-stats">7W / 3L · 70%</div>
        <div class="perf-pnl perf-pnl--positive">+$1,820</div>
      </div>
      <div class="perf-row">
        <div class="perf-name">Vertical Spread</div>
        <div class="perf-bar-wrap">
          <div class="perf-bar-win" style="width:67%"></div>
          <div class="perf-bar-loss" style="width:33%"></div>
        </div>
        <div class="perf-stats">4W / 2L · 67%</div>
        <div class="perf-pnl perf-pnl--positive">+$640</div>
      </div>
      <div class="perf-row">
        <div class="perf-name">Straddle</div>
        <div class="perf-bar-wrap">
          <div class="perf-bar-win" style="width:33%"></div>
          <div class="perf-bar-loss" style="width:67%"></div>
        </div>
        <div class="perf-stats">1W / 2L · 33%</div>
        <div class="perf-pnl perf-pnl--negative">−$215</div>
      </div>
      <div class="perf-row">
        <div class="perf-name">Naked</div>
        <div class="perf-bar-wrap">
          <div class="perf-bar-win" style="width:75%"></div>
          <div class="perf-bar-loss" style="width:25%"></div>
        </div>
        <div class="perf-stats">3W / 1L · 75%</div>
        <div class="perf-pnl perf-pnl--positive">+$380</div>
      </div>
    </div>
  </div>

  <!-- Threshold Modal -->
  <div class="modal-overlay" id="thresholdModal">
    <div class="modal" role="dialog" aria-label="Risk Alert Thresholds">
      <h3>⚙ Risk Alert Thresholds <button class="modal-close" onclick="closeModal()" aria-label="Close">&times;</button></h3>
      <div class="threshold-group">
        <label>Portfolio Delta — alert when |delta| exceeds:</label>
        <input type="range" class="threshold-slider" min="0.5" max="5" step="0.1" value="2.0" oninput="this.nextElementSibling.textContent='±'+this.value">
        <div class="threshold-value">±2.0</div>
      </div>
      <div class="threshold-group">
        <label>Daily Theta Decay — alert when exceeds:</label>
        <input type="range" class="threshold-slider" min="25" max="300" step="5" value="100" oninput="this.nextElementSibling.textContent='$'+this.value+'/day'">
        <div class="threshold-value">$100/day</div>
      </div>
      <div class="threshold-group">
        <label>Position Loss — alert when loss exceeds:</label>
        <input type="range" class="threshold-slider" min="10" max="100" step="5" value="50" oninput="this.nextElementSibling.textContent='-'+this.value+'%'">
        <div class="threshold-value">-50%</div>
      </div>
      <div style="font-size:12px;color:var(--text-muted);margin:12px 0">
        <label><input type="checkbox" checked style="accent-color:var(--blue)"> In-app banner</label>&nbsp;&nbsp;
        <label><input type="checkbox" checked style="accent-color:var(--blue)"> Email notifications</label>
      </div>
      <div class="modal-actions">
        <button class="btn-ghost" onclick="closeModal()">Cancel</button>
        <button class="btn-primary" onclick="saveThresholds()">Save Thresholds</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <script>
    // ========== Strategy Filter ==========
    function filterPositions(strategy, el) {
      document.querySelectorAll('.chip').forEach(c => { c.classList.remove('chip--active'); c.setAttribute('aria-selected', 'false'); });
      el.classList.add('chip--active');
      el.setAttribute('aria-selected', 'true');

      // Desktop table
      document.querySelectorAll('.position-row').forEach(row => {
        if (strategy === 'all' || row.dataset.strategy === strategy) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });

      // Mobile cards
      document.querySelectorAll('.mobile-card').forEach(card => {
        if (strategy === 'all' || card.dataset.strategy === strategy) {
          card.style.display = '';
        } else {
          card.style.display = 'none';
        }
      });
    }

    // ========== Sort ==========
    function sortPositions(field, el) {
      document.querySelectorAll('.sort-option').forEach(o => o.classList.remove('sort-option--active'));
      el.classList.add('sort-option--active');
      // Visual only — data sorting would be in React
      showToast('Sorted by ' + field);
    }

    // ========== Win/Loss Filter ==========
    function filterWinLoss(type, el) {
      document.querySelectorAll('.position-row').forEach(row => {
        const pl = parseInt(row.dataset.pl);
        if (type === 'all') { row.style.display = ''; return; }
        if (type === 'winners' && pl >= 0) { row.style.display = ''; } 
        else if (type === 'losers' && pl < 0) { row.style.display = ''; }
        else { row.style.display = 'none'; }
      });
    }

    // ========== Close Position ==========
    function closePosition(name) {
      if (confirm('Close ' + name + '? This will liquidate the position at market price.')) {
        showToast(name + ' closed at market price');
      }
    }

    // ========== Dismiss Alert ==========
    function dismissAlert() {
      const alert = document.getElementById('riskAlert');
      alert.style.transition = 'all 0.3s ease';
      alert.style.opacity = '0';
      alert.style.transform = 'translateY(-10px)';
      setTimeout(() => alert.style.display = 'none', 300);
      showToast('Alert dismissed');
    }

    // ========== Threshold Modal ==========
    function openThresholdModal() {
      document.getElementById('thresholdModal').classList.add('visible');
    }
    function closeModal() {
      document.getElementById('thresholdModal').classList.remove('visible');
    }
    function saveThresholds() {
      closeModal();
      showToast('Risk thresholds updated');
    }
    // Close modal on overlay click
    document.getElementById('thresholdModal').addEventListener('click', function(e) {
      if (e.target === this) closeModal();
    });
    // Close modal on Escape
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') closeModal();
    });

    // ========== Toast ==========
    function showToast(message) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.add('visible');
      setTimeout(() => toast.classList.remove('visible'), 2500);
    }

    // ========== Simulate live update ==========
    setInterval(() => {
      const deltaEl = document.getElementById('deltaValue');
      const current = parseFloat(deltaEl.textContent);
      const newDelta = (current + (Math.random() - 0.5) * 0.02).toFixed(2);
      deltaEl.textContent = (newDelta >= 0 ? '+' : '') + newDelta;
      deltaEl.style.transform = 'scale(1.08)';
      setTimeout(() => deltaEl.style.transform = 'scale(1)', 200);

      // Update risk level based on delta
      const card = document.getElementById('deltaCard');
      const absD = Math.abs(parseFloat(newDelta));
      if (absD >= 0.5) {
        card.className = 'greek-card greek-card--critical';
      } else if (absD >= 0.35) {
        card.className = 'greek-card greek-card--warning';
      } else {
        card.className = 'greek-card';
      }
    }, 5000);
  </script>
</body>
</html>
